# -*- mode: ruby -*-
# vi: set ft=ruby :

if not File::file?("../test-ansible/app.yml")
  puts "Warning: the Ansible playbook repo wasn't found on ../test-ansible"
end

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.42.10"

  # use linked clones
  config.vm.provider "virtualbox" do |v|
    v.linked_clone = true if Gem::Version.new(Vagrant::VERSION) >= Gem::Version.new('1.8.0')
  end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y python
  SHELL
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "../test-ansible/app.yml"
  end
end
